user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {

	upstream backend {
	    server 127.0.0.1:8080;
	}

	server {
		listen              8081 ssl;

		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
		ssl_certificate     /etc/nginx/certs/api.johnsonlau.net/214714074770176.pem;
		ssl_certificate_key /etc/nginx/certs/api.johnsonlau.net/214714074770176.key;
		ssl_session_cache   shared:SSL:10m;
		ssl_session_timeout 10m;

		proxy_pass backend;
	}
}
